{
  "name": "osm-nsw-address-import",
  "version": "1.0.0",
  "description": "Import addresses for OSM NSW",
  "dependencies": {
    "@mapbox/geojson-merge": "^1.0.2",
    "osm-and-geojson": "^0.1.2"
  }
}
